{
  "name": "storygram",
  "version": "0.0.27-beta",
  "description": "",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc --project tsconfig.json",
    "pack_test": "npm run test && npm run build && npm run build_browser && npm pack",
    "publish_test": "npm run test && npm run build && npm run build_browser && npm publish",
    "build_browser": "parcel build src/index.ts --global Storygram -o dist/storygram.min.js"
  },
  "keywords": [],
  "author": "Franz Flückiger, ZHaW",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.9.4",
    "@babel/types": "^7.9.5",
    "d3": "^5.16.0",
    "src": "^1.1.2"
  },
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "@types/jest": "^24.0.24",
    "acorn": ">=7.1.1",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "minimist": ">=0.2.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.8.3"
  },
  "lint-staged": {
    "*.ts": [
      "eslint"
    ]
  }
}
